{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoConStr": "Data Source=yandry-pc;Initial Catalog=Banco;Integrated Security=True"
  }
}
